@body-bg: #252422;


body {
  background-color: @body-bg;
  font-family: 'Segoe UI', 'Raleway';
  color: #FFFCF2
};
li {
  font-family: 'Segoe UI', 'Raleway' 
};
.chat {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #CCC5B9;
    background-color: #403D39;
    margin-bottom: 5px;
    padding: 5px;
    vertical-align: top;
    *display: inline;
    zoom: 1
}
.form-control {
    background-color: #403D39;
    width: 92%;
    display: inline-block;
    color: #CCC5B9
}
.btn {
    background-color: #CCC5B9;
    margin-bottom: 5px;
    width: 8%;
}
.form-control:focus {
  border-color: #272838;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #FFFCF2;
}
.chat-input {text-align:center}
.bottom {position:fixed;bottom:0px;width:100%;}
